// put your less code here
@color: white;

html {
	min-height: 100%;

	body {
		height: 100%;
		background: @color;

		.close-game {
			position: absolute;
			right: 50px;
			display: block;
			text-decoration: none;
			font-size: 32px;

			z-index: 1001;
		}
	}

	.container {
		min-height: 100%;
	}

	object {
		width: 100% !important;
	}

	.navbar {
		.lang-selector {
			select {
				width: 60px
			}
		}
	}
}

.modal-body {
	max-height: 600px;
}

.profile {
	float: left;
	margin-top: 30px;
}

.lobby {
	text-align: center;

	.egg {
		margin: 0 auto
	}
}

.lobby + .lobby {
	margin-top: 30px;
}

.dropdown-toggle.btn-link {
	text-decoration: none;
}

.game {
	text-align: center;

	position: absolute;
	left: 10px;
	right: 10px;

	object {
		margin: 0 auto;

		&.do-not-show {
			visibility: hidden !important;
		}
	}
}

.progress {
	position: absolute;
	left: 10%;
	right: 10%;
	z-index: 1001;
	top: 62px;
//	margin-top: -10px;

	.bar {
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
}

.custom-backdrop {
	.spinner {
		position: fixed !important;

		left: 50% !important;
		top: 50% !important;

		margin: -10px 0 0 -10px;
	}
}

.payments-table {
	.sum {
		text-align: right;
	}
}

.popover-global {
	position: fixed;
	left: 3%;
	width: 350px;

	cursor: hand;
	cursor: pointer;
}